# real-estate-app

./: README.MD  real-estate-app.sln
.github/workflows/: build-and-deploy.yml
docs/: Database Architecture.txt  Deployment Architecture.txt  Event Flow with Kafka.txt  Frontend Interaction Diagram.txt  High-Level Architecture Diagram.txt
event-streams/topics/user-actions/: schema.json
frontend/real-estate-ui/real-estate-ui/: Dockerfile  README.md  angular.json  environment.ts  package-lock.json  package.json
infra/ci-cd/.github/workflows/: build-and-deploy.yml
infra/docker/: docker-compose.yml
infra/k8s/: deployment.yaml
services/action-tracking-service/ActionTrackingService/: ActionTrackingService.csproj  ActionTrackingService.http  Dockerfile  Program.cs  appsettings.json
services/action-tracking-service/ActionTrackingService/Models/: ActionLog.cs
services/action-tracking-service/ActionTrackingService/Properties/: launchSettings.json
services/action-tracking-service/ActionTrackingService/Services/: MongoDbService.cs
services/chat-service/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.json
services/chat-service/ChatService/Properties/: launchSettings.json
services/identity-service/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  README.md  appsettings.json
services/identity-service/IdentityService/Data/: IdentityDbContext.cs
services/identity-service/IdentityService/Data/Migrations/Configuration/: 20250119105206_IdentityServerConfiguration.Designer.cs  20250119105206_IdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
services/identity-service/IdentityService/Data/Migrations/Identity/: 20250119105220_InitialIdentity.Designer.cs  20250119105220_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
services/identity-service/IdentityService/Data/Migrations/PersistedGrant/: 20250119105255_IdentityServerPersistedGrants.Designer.cs  20250119105255_IdentityServerPersistedGrants.cs  PersistedGrantDbContextModelSnapshot.cs
services/identity-service/IdentityService/Models/: User.cs
services/identity-service/IdentityService/Properties/: launchSettings.json
services/notification-service/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
services/notification-service/NotificationService/Data/: NotificationDbContext.cs
services/notification-service/NotificationService/Models/: Notification.cs
services/notification-service/NotificationService/Properties/: launchSettings.json
services/property-service/PropertyService/: Dockerfile  Program.cs  PropertyService.csproj  PropertyService.http  appsettings.json
services/property-service/PropertyService/Models/: Property.cs
services/search-service/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.json
services/user-service/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
services/user-service/UserService/Data/: UserDbContext.cs
services/user-service/UserService/Events/: UserActionProducer.cs
services/user-service/UserService/Models/: User.cs
services/user-service/UserService/Properties/: launchSettings.json
shared-libraries/SharedDTOs/: Class1.cs
(+9 files in other folders)
