+---------------------------------------------+
| Kubernetes Cluster                          |
|                                             |
| +-----------------------------------------+ |
| | Ingress Controller                      | |
| | (NGINX)                                 | |
| +-------------------+---------------------+ |
|                     |                       |
|       +-------------v-------------+         |
|       | User Service Pod          |         |
|       | +-----------------------+ |         |
|       | | Docker Container      | |         |
|       | | ASP.NET + SQL Server  | |         |
|       | +-----------------------+ |         |
|       +---------------------------+         |
|                     |                       |
|       +-------------v-------------+         |
|       | Property Service Pod      |         |
|       | +-----------------------+ |         |
|       | | Docker Container      | |         |
|       | | ASP.NET + SQL Server  | |         |
|       | +-----------------------+ |         |
|       +---------------------------+         |
|                     |                       |
|       +-------------v-------------+         |
|       | Search Service Pod        |         |
|       | +-----------------------+ |         |
|       | | Docker Container      | |         |
|       | | ASP.NET + ElasticSearch| |        |
|       | +-----------------------+ |         |
|       +---------------------------+         |
|                                             |
+---------------------------------------------+